@use "./variables" as *;
@use "sass:color";

.body {
  background-color: $background-color;
}

.container {
  padding: 20px;

  margin: 0 auto;
  color: $text-color;
  background-color: $background-color;
  font-family: $font-family;
}

.header {
  text-align: center;
  padding: 40px 20px 20px;
  max-width: 1200px;
  margin: auto;
}

.main {
  max-width: 1200px;
  margin: auto;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: $primary-color;
}

.imageContainer {
  margin-top: 20px;
  text-align: center;
}

.image {
  max-width: 70%;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
}

.summaryText {
  font-size: 1.1rem;
  line-height: 1.7;
  color: $text-color;
  padding: 20px;
  text-align: justify;
  background: $highlight-color;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.detailsItem {
  background-color: $highlight-color;
  border-left: 5px solid $tertiary-color;
  padding: 15px;
  flex: 1 1 250px;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.crew {
  margin-top: 40px;
}

.crewList {
  list-style: none;
  padding: 20px;
  margin: 0;
  line-height: 1.7;
  background: $highlight-color;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.gallery {
  margin-top: 40px;
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.galleryImage {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
}

.backLink {
  margin-top: 2rem;
  text-align: center;
  max-width: 1200px;
  margin: auto;

  a {
    text-decoration: none;
    color: $secondary-color;
    font-weight: bold;
    font-size: 1rem;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
  }

  .detailsItem {
    flex: 1 1 0px;
  }

  .castGrid {
    grid-template-columns: 1fr 1fr;
  }

  .imageGallery {
    grid-template-columns: 1fr;
  }

  .episodeGrid {
    grid-template-columns: 1fr;
  }
}
